{
  "name": "carrd-dot-me",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "preview": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy",
    "debug": "cross-env DEBUG=Eleventy:* pnpm start",
    "debug:data": "cross-env DEBUG=Eleventy:Data* pnpm start",
    "debug:fs": "cross-env DEBUG=Eleventy:FileSystemSearch pnpm start",
    "fmt": "prettier --write ."
  },
  "keywords": [],
  "author": "savy <savy.novachez011@proton.me>",
  "license": "ISC",
  "engines": {
    "node": ">22.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "cross-env": "^10.1.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.5",
    "prettier-plugin-jinja-template": "^2.2.0",
    "wrangler": "^4.105.0",
    "yaml": "^2.9.0"
  }
}
